﻿INSTALL INSTRUCTIONS
====================

1. Unzip
1. You need to have administrator privileges on computer
2. Run tlbunreg40.bat as administrator
3. Run tlbreg40.bat as administrator
4. Open RSA2016 Addins/Addins Manager
5. Navigate to ZTools.dll
6. Click Add
7. Open ZTools from MainMenu -> Addins -> ZTools